<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018, TIBCO Software Inc.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  3. Neither the name of the copyright holder nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.highavailability</groupId>
    <artifactId>aa-3node-app</artifactId>
    <packaging>ep-application</packaging>
    <version>1.0.0</version>
    <name>HA : 3-node active active - Application</name>
    <description>How to build a 3-node active active deployment. - Application</description>

    <url>https://github.com/TIBCOSoftware/tibco-streaming-samples</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/TIBCOSoftware/tibco-streaming-samples/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>[10.4.0,99.99.99)</version>
        <relativePath/>
    </parent>

    <properties>
        <dockerDomain>example.com</dockerDomain>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.samples.highavailability</groupId>
            <artifactId>aa-3node-ef</artifactId>
            <version>1.0.0</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <!-- use mvn -P uml install to re-generate svg from source ( then commit ) -->
    <profiles>
        <profile>
            <id>uml</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kryshchuk.maven.plugins</groupId>
                        <artifactId>umlet-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>create svg</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <configuration>
                                    <format>svg</format>
                                    <outputDirectory>src/site/markdown/images</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>

            <!--  deploy site documentation to github pages -->
            <!--  in CI use mvn site com.github.github:site-maven-plugin:site -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Updated site documentation from jenkins</message>
                    <path>${project.parent.version}/highavailability/aa-3node/${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>${skipLocalTests}</skipTests>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                        <node>C</node>
                    </nodes>
                </configuration>

                <executions>

                    <execution>
                        <id>start nodes</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>start-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Display partition</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>display</command>
                            <target>partition</target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Run playback to A</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>start</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>
                            <arguments>
                                <engine>aa-3node-ef</engine>
                                <simulationfile>${project.basedir}/src/test/configurations/test.sbfs</simulationfile>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Wait for playback to complete</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>wait</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>

                        </configuration>
                    </execution>

                    <execution>
                        <id>Display objects prior to failure</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>read</command>
                            <target>querytable</target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop node A</id>
                        <phase>integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <nodes>
                                <node>A</node>
                            </nodes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Display objects after failure</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>read</command>
                            <target>querytable</target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop node B and C</id>
                        <phase>integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <nodes>
                                <node>B</node>
                                <node>C</node>
                            </nodes>
                        </configuration>
                    </execution>                    

                </executions>
            </plugin>

            <!-- wait for application to finish starting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wait for applications to start</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- wait for max 10 minutes checking every 500ms -->
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="atimeout">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/A.${project.artifactId}/logs/aa-3node-ef.log" substring=" sbd at "/>
                                </waitfor>
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="btimeout">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/B.${project.artifactId}/logs/aa-3node-ef.log" substring=" sbd at "/>
                                </waitfor>
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="ctimeout">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/C.${project.artifactId}/logs/aa-3node-ef.log" substring=" sbd at "/>
                                </waitfor>
                                <fail message="Application on node A failed to startup in time">
                                    <condition>
                                        <isset property="atimeout"/>
                                    </condition>
                                </fail>
                                <fail message="Application on node B failed to startup in time">
                                    <condition>
                                        <isset property="btimeout"/>
                                    </condition>
                                </fail>
                                <fail message="Application on node C failed to startup in time">
                                    <condition>
                                        <isset property="ctimeout"/>
                                    </condition>
                                </fail>
                            </target>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
