<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.4.0_9f5865625b09ce66821c4543dee336a232c0d34a">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the ItemsInventoryNew LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="com.tibco.ep.samples.docker.lv-1node-lv.ItemsInventoryNewSchemas"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="ItemsInventoryNewDataInSchema">
            <field name="PublisherID" type="string"/>
            <field name="PublisherSN" type="long"/>
            <field name="CQSDataUpdatePredicate" type="string"/>
            <field name="CQSDelete" type="bool"/>
            <field name="CQSReferredCount" type="long"/>
            <field name="category" type="string"/>
            <field name="quantityAvg" type="double"/>
            <field name="priceAvg" type="double"/>
            <field name="priceMin" type="double"/>
            <field name="priceMax" type="double"/>
            <field name="priceLastVal" type="double"/>
            <field name="totalInventory" type="double"/>
        </schema>
        <schema name="ItemsInventoryNewDataOutSchema">
            <field name="PublisherID" type="string"/>
            <field name="PublisherSN" type="long"/>
            <field name="CQSDataUpdatePredicate" type="string"/>
            <field name="CQSDelete" type="bool"/>
            <field name="CQSReferredCount" type="long"/>
            <field name="category" type="string"/>
            <field name="quantityAvg" type="double"/>
            <field name="priceAvg" type="double"/>
            <field name="priceMin" type="double"/>
            <field name="priceMax" type="double"/>
            <field name="priceLastVal" type="double"/>
            <field name="totalInventory" type="double"/>
        </schema>
        <schema name="ItemsInventoryNewTableSchema">
            <field name="category" type="string"/>
            <field name="quantityAvg" type="double"/>
            <field name="priceAvg" type="double"/>
            <field name="priceMin" type="double"/>
            <field name="priceMax" type="double"/>
            <field name="priceLastVal" type="double"/>
            <field name="totalInventory" type="double"/>
        </schema>
    </named-schemas>
    <dynamic-variables/>
</application>
