<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018-2023 Cloud Software Group, Inc.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  3. Neither the name of the copyright holder nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.docker</groupId>
    <artifactId>pd-test-app</artifactId>
    <packaging>ep-application</packaging>
    <version>1.0.0</version>
    <name>Docker: proxy discovery test - Application</name>
    <description>How to user Docker to test proxy discovery - Application</description>

    <!-- common definitions for this version of Streaming -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <!-- Sample specific parent that includes sample licence metadata. -->
        <!-- To avoid sample metadata, replace with ep-application-docker. -->
        <artifactId>ep-application-docker-samples</artifactId>
        <version>10.6.6</version>
        <relativePath/>
    </parent>

    <properties>
        <dockerDomain>example.com</dockerDomain>
        <skipApplicationDocker>true</skipApplicationDocker>
        <skipStreamBaseDockerBase>true</skipStreamBaseDockerBase>
        <skipDockerTests>true</skipDockerTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.samples.docker</groupId>
            <artifactId>pd-test-eventflow</artifactId>
            <version>${project.version}</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <profiles>
        <!-- if docker is available, build docker projects -->
        <profile>
            <id>Docker in local</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/docker</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>
        <profile>
            <id>Docker in bin</id>
            <activation>
                <file>
                    <exists>/usr/bin/docker</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>
        <profile>
            <id>Docker in C:</id>
            <activation>
                <file>
                    <exists>C:\Program Files\Docker\Docker\resources\bin\docker.exe</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>${skipLocalTests}</skipTests>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                     </nodes>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                <execution>
                    <id>start nodes</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <startParallel>true</startParallel>
                            <skip>${skipDockerTests}</skip>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>%a:%l</name>
                                    <alias>A.${project.artifactId}</alias>
                                    <run>
                                        <network>
                                            <name>${dockerDomain}</name>
                                            <alias>A.${dockerDomain}</alias>
                                        </network>
                                        <capAdd>NET_ADMIN</capAdd>
                                        <hostname>A.${dockerDomain}</hostname>
                                        <env>
                                            <STREAMING_NODENAME>A.${project.artifactId}</STREAMING_NODENAME>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>COMMAND FINISHED</log>
                                            <time>100000</time>       
                                            <exec>
                                                <postStart>epadmin servicename=A.${project.artifactId} display cluster</postStart>
                                            </exec>
                                        </wait>
                                        <namingStrategy>alias</namingStrategy>
                                    </run>
                                </image>
                                <image>
                                    <name>%a:%l</name>
                                    <alias>B.${project.artifactId}</alias>
                                    <run>
                                        <network>
                                            <name>${dockerDomain}</name>
                                            <alias>B.${dockerDomain}</alias>
                                        </network>
                                        <capAdd>NET_ADMIN</capAdd>
                                        <hostname>B.${dockerDomain}</hostname>
                                        <env>
                                            <STREAMING_NODENAME>B.${project.artifactId}</STREAMING_NODENAME>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>COMMAND FINISHED</log>
                                            <time>100000</time>
                                            <exec>
                                                <postStart>epadmin servicename=B.${project.artifactId} display cluster</postStart>
                                            </exec>
                                        </wait>
                                        <namingStrategy>alias</namingStrategy>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop nodes</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDockerTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
