<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Automation// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Git
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Development Environment
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>460</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Build
Maven + Java
Unit Tests
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Kubernetes
Test Node

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PODs
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Docker
Registry
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Helm
Repository
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Push
lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Deploy
lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>67.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Pull
Push</panel_attributes>
    <additional_attributes>70.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Maven
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Dependencies








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>470</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Production Environment
bg=yellow
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Continuous
Automation
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Build Server
Maven + Java
Unit Tests
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Dependencies








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Deployment








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Build
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pull








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>150</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kubernetes
Node

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PODs
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Docker
Registry
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Helm
Repository
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Push








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Push








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>187.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kubernetes
Node

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PODs
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>160</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>init








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>init








lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Kubernetes

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>500</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Continuous Integration Environment
bg=orange
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
