<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Container A.ef-2node-app
Hostname A.example.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Node A.ef-2node-app
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>330</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-()
example.com Docker network</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>admin
port
2000
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>discovery
port
54321
lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Node B.ef-2node-app
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>690</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Docker host
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>distribution
port
3000





lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Container B.ef-2node-app
Hostname B.example.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>admin
port
2000
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>distribution
port
3000





lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>discovery
port
54321
lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
