<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FileMonitor">
        <param name="gui:x" value="-204"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="FileReader">
        <param name="gui:x" value="88"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-95"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-15"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="211"/>
        <param name="gui:y" value="-127"/>
    </component>
</application-layout>
