<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0-SNAPSHOT_650a9f7a183f39767a4ce12ec9f2c6ab713aeaaa">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.samples.highavailability.ca-polling-ef"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="/tmp" name="PollDirectory"/>
        </parameter-definitions>
        <dynamic-variables/>
        <box name="FileMonitor" type="inputadapter">
            <output port="1" stream="out:FileMonitor_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.filemonitor.FileMonitor"/>
            <param name="enableControlPort" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="ignoreDuplicateUpdates" value="false"/>
            <param name="ignoreDuplicateUpdatesMilliseconds" value="500"/>
            <param name="logLevel" value="INFO"/>
            <param name="notifyOnCreateFieldName" value="NotifyOnCreate"/>
            <param name="notifyOnDeleteFieldName" value="NotifyOnDelete"/>
            <param name="notifyOnModifiedFieldName" value="NotifyOnModified"/>
            <param name="outputFileNamesOnMonitor" value="false"/>
            <param name="outputFileNamesOnMonitorFieldName" value=""/>
            <param name="pathFieldName" value="Path"/>
            <param name="watchCreate" value="true"/>
            <param name="watchDelete" value="true"/>
            <param name="watchModified" value="true"/>
            <param name="watchPath" value="${PollDirectory}"/>
            <param name="watchSubDirectories" value="true"/>
            <param name="watchSubDirectoriesFieldName" value="WatchSubDirectories"/>
            <clusteraware type="active_single_node"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:FileMonitor_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="Event = &quot;Created&quot;"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="FileName">Path</include>
                </expressions>
            </target-list>
        </box>
        <box name="FileReader" type="inputadapter">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.filereader.FileReader"/>
            <param name="Charset" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="blobData" value="false"/>
            <param name="defaultFileName" value=""/>
            <param name="enableControlPort" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="extractCompressedBlobData" value="true"/>
            <param name="fileContentsFieldName" value="FileContents"/>
            <param name="filePattern" value="*.*"/>
            <param name="filePatternField" value=""/>
            <param name="filenameField" value=""/>
            <param name="lineSeparator" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="oneTuplePerLine" value="false"/>
            <param name="passThroughFields" value="false"/>
            <param name="preserveNewLines" value="false"/>
            <param name="readAsResource" value="true"/>
            <param name="readDefaultFileAtStartup" value="false"/>
            <param name="readFilesSynchronously" value="false"/>
            <param name="recurseSubFolders" value="true"/>
            <param name="recurseSubFoldersField" value=""/>
            <param name="replacementDataFieldName" value=""/>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
