<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.0_c1dc2b237e10c176316f34eed9838c59eb59b00d">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.samples.structure.eventflow.EventFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
    </add>
</modify>
