<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Container A.lv-1node-app
Hostname A.example.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Node A.lv-1node-app
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>admin
port
2000
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>discovery
port
54321
lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>distribution
port
3000
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>510</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Docker host
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
example.com Docker network</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Web
port
10080
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-




Web
port
10080</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Web
Browser</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
