{
  "scoringFlows": {
    "azure_vision_flow": {
      "label": "azure-vision-flow",
      "scoringFlowId": "2ec9df388129496c843124b9b7a2c1c2",
      "parameters": []
    }
  },
  "dataChannelConfiguration": {
    "direction": "request-response",
    "type": "rest",
    "requestDataSchema": {
      "Name": {
        "type": "string",
        "ordinal": 0
      },
      "Image": {
        "type": "string",
        "contentEncoding": "base64",
        "ordinal": 1
      }
    },
    "responseDataSchema": {
      "Name": {
        "sinkFieldValue": "INPUT_DATA.Name"
      },
      "TagScores": {
        "sinkFieldValue": "SCORE.scoreOutput.TagScores"
      },
      "CaptionScores": {
        "sinkFieldValue": "SCORE.scoreOutput.CaptionScores"
      }
    },
    "typeSpecificConfiguration": {
      "uniqueIdentifierField": "Name",
      "tokenExpirationInSeconds": 0,
      "channelEndpointPathPrefix": "azurevisionflow",
      "requestResponseTrace": false,
      "makeAPIPublic": true,
      "externalHostName": "azurevisionflow"
    }
  }
}