<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="set">
        <param name="gui:x" value="-116"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="increment">
        <param name="gui:x" value="-116"/>
        <param name="gui:y" value="-77"/>
    </component>
    <component name="callIncrement">
        <param name="gui:x" value="-34"/>
        <param name="gui:y" value="-77"/>
    </component>
    <component name="callSet">
        <param name="gui:x" value="-34"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="incOut">
        <param name="gui:x" value="57"/>
        <param name="gui:y" value="-77"/>
    </component>
    <component name="setOut">
        <param name="gui:x" value="57"/>
        <param name="gui:y" value="18"/>
    </component>
</application-layout>
