<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.0-SNAPSHOT_9cbafc9efffe99efbb8a88323441128bacfbe5a5">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.samples.web.prometheus.Sample"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="1"/>
            <param name="timestamp-field" value="Time"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Time"/>
                </item>
                <expressions>
                    <include field="name">randomstring(random(10))</include>
                </expressions>
            </target-list>
        </box>
        <box name="StringLengthCounter" type="java">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.ep.samples.web.prometheus.CounterMetric"/>
        </box>
        <output-stream name="OutputStream"/>
        <gui.note name="Note">
            <property name="description" value="NB: This module exists only to define a proper EventFlow fragment. It has no other purpose in this sample."/>
        </gui.note>
    </add>
</modify>
